<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Enter a Pokemon name or ID" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-7B-c7y">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-vc-aa5">
                                <rect key="frame" x="48.666666666666657" y="145.33333333333337" width="278" height="278"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ayx-vc-aa5" secondAttribute="height" multiplier="1:1" id="UI5-yi-Sb5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="quC-Sd-hLD">
                                <rect key="frame" x="18.666666666666657" y="496.33333333333326" width="337.66666666666674" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-kA-a1r">
                                        <rect key="frame" x="0.0" y="0.0" width="337.66666666666669" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(ID)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-Jp-BVs">
                                        <rect key="frame" x="0.0" y="50.666666666666686" width="337.66666666666669" height="25.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-YK-axN">
                                <rect key="frame" x="112.66666666666669" y="636.66666666666663" width="150" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Random">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdW-xS-Zoi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zqo-7B-c7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3xw-tf-8vg"/>
                            <constraint firstItem="Zqo-7B-c7y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5EK-7z-6zL"/>
                            <constraint firstItem="hoa-YK-axN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="Aef-t8-9cj"/>
                            <constraint firstItem="quC-Sd-hLD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="E0F-Ui-nJ4"/>
                            <constraint firstItem="quC-Sd-hLD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.3" id="G2C-Qt-zaT"/>
                            <constraint firstItem="ayx-vc-aa5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HpL-7g-JMq"/>
                            <constraint firstItem="hoa-YK-axN" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.6" id="Pzl-ik-QwZ"/>
                            <constraint firstItem="hoa-YK-axN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TJV-ue-ybw"/>
                            <constraint firstItem="ayx-vc-aa5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="jj4-aC-DSd"/>
                            <constraint firstItem="Zqo-7B-c7y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q9H-AC-yoN"/>
                            <constraint firstItem="quC-Sd-hLD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rcr-7R-qxu"/>
                            <constraint firstItem="ayx-vc-aa5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.741333" id="rp0-9E-UXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pokeID" destination="KkN-Jp-BVs" id="JTO-Ia-VaB"/>
                        <outlet property="pokeImageView" destination="ayx-vc-aa5" id="EAa-rs-ZEM"/>
                        <outlet property="pokeNameLabel" destination="hLN-kA-a1r" id="qqc-sE-1m2"/>
                        <outlet property="pokeSearchBar" destination="Zqo-7B-c7y" id="Zc3-o3-1oF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.91625615763547"/>
        </scene>
    </scenes>
</document>
